In [ ]:
# Assignment 4
# Name : Sunil Kumar Yadav
# Roll_no. : 23-60-06

In [4]:
import pandas as pd
import numpy as np

In [121]:
df = pd.read_csv('housingdata.csv')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [122]:
#Ans 1:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [9]:
#Ans 2:
df.columns       # columns of the DataFrame "df"

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [14]:
df.loc()

In [16]:
#Ans 3:
#(a)
df.shape[0]

9

In [17]:
#(b)                        unique states in given DataSet.
df['STATE'].unique()

array(['MP', 'MAHARASHTRA', 'AP', 'TN', 'ASSAM', 'HP'], dtype=object)

In [123]:
#Ans 4:
df.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [90]:
#Ans 5:
df['NUM_BEDROOMS'].replace('na',np.nan).dropna()

0    3
1    3
3    1
4    3
6    2
7    1
Name: NUM_BEDROOMS, dtype: object

In [125]:
#Ans 6:
df1=df['NUM_BATH'].replace(r'^([A-Za-z]|_)+$', np.NaN,regex = True)

df1.fillna(method='ffill',inplace =True)
print(df1)

0      1
1    1.5
2      1
3      1
4      2
5      1
6      1
7      1
8      2
Name: NUM_BATH, dtype: object

In [132]:
#Ans 7:
df["SQ_FT"] =pd.to_numeric(df['SQ_FT'],errors='coerce')
df["SQ_FT"].fillna(df["SQ_FT"].mean(),inplace =True)

In [133]:
#Ans 8:
df["SQ_FT"] =pd.to_numeric(df['SQ_FT'],errors='coerce')
df["SQ_FT"].sum()

9900.0

In [134]:
#Ans 9:
df["NUM_STORE"]=1
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,NaN,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,na,2,1800.0,1

In [135]:
#Ans 10:
df[df["STATE"]=="TN"]

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      NaN   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1
5  100006000.0    TN   65465466          NaN        1   800.0          1

In [136]:
#Ans 11:
df[df["SQ_FT"]>1000]

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,na,2,1800.0,1

In [137]:
# Ans 12:
df = df.loc[0:2,'PID':'PRICE']
df

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654